# inventarioBackGaia

./: .dockerignore  .gitignore  Inventario.sln
src/: Dockerfile
src/Inventario.API/: Inventario.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Inventario.API/Controllers/: ArticuloController.cs  UsuarioController.cs
src/Inventario.API/Extensions/: AppConfigurationExtension.cs  EnvironmentExtensions.cs
src/Inventario.API/Properties/: launchSettings.json
src/Inventario.API/Shared/: RequestHandler.cs
src/Inventario.Domain/: Inventario.Domain.csproj
src/Inventario.Domain/AggregatesRoot/: Articulo.cs  Usuario.cs
src/Inventario.Domain/Interfaces/Repositories/: IArticuloRepository.cs  IUsuarioRepository.cs
src/Inventario.Domain/Interfaces/Services/: IArticuloService.cs  IUsuarioService.cs
src/Inventario.Domain/Models/: Articulo.cs  Login.cs  Token.cs
src/Inventario.Infrastructure/: Inventario.Infrastructure.csproj
src/Inventario.Infrastructure/ESEntityFramework/: DBContextInventario.cs
src/Inventario.Infrastructure/Migrations/: 20240311194720_InitialMigration.Designer.cs  20240311194720_InitialMigration.cs  20240320231036_AgregandoModelArticulo.Designer.cs  20240320231036_AgregandoModelArticulo.cs  DbContextInventarioModelSnapshot.cs
src/Inventario.Infrastructure/Repositories/: ArticuloRepository.cs  UsuarioRepository.cs
src/Inventario.Service/: Inventario.Service.csproj
src/Inventario.Service/Articulos/: ArticuloService.cs
src/Inventario.Service/Articulos/Commands/: CommandHandler.cs  Commands.cs
src/Inventario.Service/Articulos/Queries/: QueryHandler.cs  QueryModels.cs
src/Inventario.Service/AutoMapper/: MappingProfile.cs
src/Inventario.Service/Inventario/: InventarioService.cs  UsuarioService.cs
src/Inventario.Service/Inventario/Commands/: CommandHandler.cs  Commands.cs
src/Inventario.Service/Inventario/Queries/: QueryHandler.cs  QueryModels.cs
test/Pagos.API.Test/: Pagos.API.Test.csproj
test/Pagos.API.Test/Controllers/: PagosControllerTests.cs
test/Pagos.Domain.Test/: Pagos.Domain.Test.csproj
test/Pagos.Domain.Test/Entities/Pago/: PagosTests.cs
test/Pagos.Fixtures/: Pagos.Fixtures.csproj  PagosFixturesFactory.cs  PagosInMemoryAppFactory.cs  TestDbContextPagos.cs
test/Pagos.Fixtures/Data/: PagosCommands.json
test/Pagos.Fixtures/Extensions/: LoadDataAttribute.cs
test/Pagos.Infrastructure.Test/: Pagos.Infrastructure.Test.csproj
test/Pagos.Infrastructure.Test/Repositories/: PagosRepositoryTests.cs
test/Pagos.Service.Test/: Pagos.Service.Test.csproj
test/Pagos.Service.Test/Pagos/: PagosTests.cs
test/PlayWright/: .env  package-lock.json  package.json  playwright.config.ts
test/PlayWright/test-data/: dataLoadPagos.sh
test/PlayWright/tests/API/: PagosTest.spec.ts
test/PlayWright/tests/API/data/: PagoPost.csv
test/PlayWright/tests/API/responses/: GetPagoResponse.ts
test/client/Pagos.Client.Test/: Pagos.Client.Test.csproj
